{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahilk335/ReactFundamentals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahilk335/ReactFundamentals/issues"
  },
  "homepage": "https://github.com/sahilk335/ReactFundamentals#readme",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
